# ScintillaTabbedTextControl

./: .gitignore  EventArgClasses.cs  FileTabButton.cs  NoFocusButton.Designer.cs  NoFocusButton.cs  README.md  ScintillaTabbedDocument.cs  ScintillaTabbedTextControl.Designer.cs  ScintillaTabbedTextControl.cs  ScintillaTabbedTextControl.resx  ScintillaZoomPercentage.cs  VPKSoft.ScintillaTabbedTextControl.csproj  VPKSoft.ScintillaTabbedTextControl.nuspec  VPKSoft.ScintillaTabbedTextControl.sln  packages.config
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs
ScintillaTabbedTextControl/: EventArgClasses.cs  FileTabButton.Designer.cs  FileTabButton.cs  NuGet-Push.ps1  ScintillaTabbedDocument.cs  ScintillaTabbedTextControl.Designer.cs  ScintillaTabbedTextControl.cs  ScintillaZoomPercentage.cs  VPKSoft.ScintillaTabbedTextControl.csproj  WheelScrollButtons.cs
ScintillaTabbedTextControl.NET/: EventArgClasses.cs  FileTabButton.Designer.cs  FileTabButton.cs  NoFocusButton.cs  ScintillaTabbedDocument.cs  ScintillaTabbedTextControl.Designer.cs  ScintillaTabbedTextControl.cs  ScintillaTabbedTextControl.licenseheader  ScintillaZoomPercentage.cs  VPKSoft.ScintillaTabbedTextControl.NET.csproj  WheelScrollButtons.cs
ScintillaTabbedTextControl.SUO/: FileTabButton.resx  NoFocusButton.Designer.cs  NoFocusButton.cs  ScintillaTabbedDocument.cs  ScintillaTabbedTextControl.Designer.cs  ScintillaTabbedTextControl.cs  VPKSoft.ScintillaTabbedTextControl.SUO.csproj
ScintillaTabbedTextControl.SUO/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ScintillaTabbedTextControl/Properties/: AssemblyInfo.cs  Resources.resx
TestApp/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormZoomConvertTest.Designer.cs  FormZoomConvertTest.cs  Program.cs  TestApp.csproj  packages.config
TestApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
